<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Say hello to card</title><!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
	.mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		}
	</style>
	<style media="screen and (min-width:480px)">
		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile {
				width: 100% !important;
			}

			td.mj-full-width-mobile {
				width: auto !important;
			}
		}
	</style>
</head>

<body style="word-spacing:normal;">
	<div>
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:40px 0 0px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:100px;"><img height="auto"
																	src="https://cdn.save.moe/e/7mAd8e.png?wp=1"
																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																	width="100"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div
													style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:28px;font-weight:300;line-height:40px;text-align:left;color:#02075D;">
													Xác nhận đăng ký tài khoản</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:50px 0 0 30px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
												<div
													style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#000000;">
													Kính chào Quý khách,</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0 50px 30px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
												<div
													style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color:#000000;">
													Trân trọng cảm ơn Quý khách đã lựa chọn Way2Go!</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0 0 30px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
							<p style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:100%;"></p>
							<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:570px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:20px 0 50px 0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left"
																	style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
																	<div
																		style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color:;">
																		Thông tin đơn hàng</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div><!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" bgcolor="
#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:
#f7f7f7;background-color:
#f7f7f7;margin:0px auto;max-width:570px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="background:
#f7f7f7;background-color:
#f7f7f7;width:100%;">
									<tbody>
										<tr>
											<td
												style="border:1px solid #f4f4f4;direction:ltr;font-size:0px;padding:20px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td
																	style="font-size:0px;padding:0px;word-break:break-word;">
																	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:528px;" width="528" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																	<div style="margin:0px auto;max-width:528px;">
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="width:100%;">
																			<tbody>
																				<tr>
																					<td
																						style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
																						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]-->
																						<div class="mj-column-per-100 mj-outlook-group-fix"
																							style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								role="presentation"
																								style="vertical-align:top;"
																								width="100%">
																								<tbody>
																									<tr>
																										<td align="left"
																											style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
																											<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:500;line-height:24px;text-align:left;color:
#02075D;">Mã đơn hàng:</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso | IE]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso | IE]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td
																	style="font-size:0px;padding:0px;word-break:break-word;">
																	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:528px;" width="528" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																	<div style="margin:0px auto;max-width:528px;">
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="width:100%;">
																			<tbody>
																				<tr>
																					<td
																						style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
																						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]-->
																						<div class="mj-column-per-100 mj-outlook-group-fix"
																							style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								role="presentation"
																								style="vertical-align:top;"
																								width="100%">
																								<tbody>
																									<tr>
																										<td align="left"
																											style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
																											<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:500;line-height:24px;text-align:left;color:
#02075D;">Thời gian đặt hàng:</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso | IE]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso | IE]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td
																	style="font-size:0px;padding:0px;word-break:break-word;">
																	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:528px;" width="528" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																	<div style="margin:0px auto;max-width:528px;">
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="width:100%;">
																			<tbody>
																				<tr>
																					<td
																						style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
																						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]-->
																						<div class="mj-column-per-100 mj-outlook-group-fix"
																							style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								role="presentation"
																								style="vertical-align:top;"
																								width="100%">
																								<tbody>
																									<tr>
																										<td align="left"
																											style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
																											<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:500;line-height:24px;text-align:left;color:
#02075D;">Email đặt hàng:</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso | IE]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso | IE]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td
																	style="font-size:0px;padding:0px;word-break:break-word;">
																	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:528px;" width="528" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																	<div style="margin:0px auto;max-width:528px;">
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="width:100%;">
																			<tbody>
																				<tr>
																					<td
																						style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
																						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]-->
																						<div class="mj-column-per-100 mj-outlook-group-fix"
																							style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								role="presentation"
																								style="vertical-align:top;"
																								width="100%">
																								<tbody>
																									<tr>
																										<td align="left"
																											style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
																											<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:500;line-height:24px;text-align:left;color:
#02075D;">Hình thức nhận hàng:</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso | IE]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso | IE]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td
																	style="font-size:0px;padding:0px;word-break:break-word;">
																	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:528px;" width="528" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																	<div style="margin:0px auto;max-width:528px;">
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="width:100%;">
																			<tbody>
																				<tr>
																					<td
																						style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
																						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]-->
																						<div class="mj-column-per-100 mj-outlook-group-fix"
																							style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								role="presentation"
																								style="vertical-align:top;"
																								width="100%">
																								<tbody>
																									<tr>
																										<td align="left"
																											style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
																											<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:500;line-height:24px;text-align:left;color:
#02075D;">Địa điểm nhận hàng:</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso | IE]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso | IE]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td
																	style="font-size:0px;padding:0px;word-break:break-word;">
																	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:528px;" width="528" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																	<div style="margin:0px auto;max-width:528px;">
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="width:100%;">
																			<tbody>
																				<tr>
																					<td
																						style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
																						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]-->
																						<div class="mj-column-per-100 mj-outlook-group-fix"
																							style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								role="presentation"
																								style="vertical-align:top;"
																								width="100%">
																								<tbody>
																									<tr>
																										<td align="left"
																											style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
																											<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:500;line-height:24px;text-align:left;color:
#02075D;">Thời gian nhận hàng:</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso | IE]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso | IE]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td
																	style="font-size:0px;padding:0px;word-break:break-word;">
																	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:528px;" width="528" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																	<div style="margin:0px auto;max-width:528px;">
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="width:100%;">
																			<tbody>
																				<tr>
																					<td
																						style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
																						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]-->
																						<div class="mj-column-per-100 mj-outlook-group-fix"
																							style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								role="presentation"
																								style="vertical-align:top;"
																								width="100%">
																								<tbody>
																									<tr>
																										<td align="left"
																											style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
																											<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:500;line-height:24px;text-align:left;color:
#02075D;">Số hiệu chuyến bay:</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso | IE]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso | IE]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</div><!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:570px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left"
																	style="font-size:0px;padding:30px 0 30px;word-break:break-word;">
																	<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;color:
#02075D;">Chi tiết sản phẩm</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div><!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:570px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left"
																	style="font-size:0px;padding:30px 0 30px;word-break:break-word;">
																	<div
																		style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;color:#02075D;">
																		Chi tiết sản phẩm</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div><!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:570px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left"
																	style="font-size:0px;padding:10px 25px;word-break:break-word;">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		border="0"
																		style="color:#000000;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																		<tr
																			style="border-bottom:3px solid #000; padding-bottom:20px">
																			<th>SẢN PHẨM</th>
																			<th>CHI TIẾT</th>
																			<th>MÃ SẢN PHẨM</th>
																			<th>SỐ LƯỢNG</th>
																			<th>ĐƠN GIÁ</th>
																			<th>THÀNH TIỀN</th>
																		</tr>
																		<tr>
																			<td>W3G7</td>
																			<td><mj-text>SIM Vật lí<br>Phạm vi phủ sóng:
																					Việt Nam<br>Dữ liệu:
																					3GB/ngày<br>Hiệu lực: 7
																					ngày</mj-text></td>
																			<td><mj-text>89754623<br>89754624<br>*hyperlink
																					mã QR*</mj-text></td>
																			<td>2</td>
																			<td>VND 20.000</td>
																			<td>VND 20.000</td>
																		</tr>
																		<tr style="border-top:1px solid #000;">
																			<td>W3G7</td>
																			<td><mj-text>SIM Vật lí<br>Phạm vi phủ sóng:
																					Việt Nam<br>Dữ liệu:
																					3GB/ngày<br>Hiệu lực: 7
																					ngày</mj-text></td>
																			<td><mj-text>89754623<br>89754624<br>*hyperlink
																					mã QR*</mj-text></td>
																			<td>2</td>
																			<td>VND 20.000</td>
																			<td>VND 20.000</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div><!--[if mso | IE]></td></tr></table></td><td align="center" class="" style="" ><![endif]-->
		<p style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:100%;"></p>
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:570px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:30px 0 10px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="right"
												style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:27px;font-weight:100;line-height:24px;text-align:right;color:

#000080;">Tổng cộng</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div><!--[if mso | IE]></td></tr></table></td><td align="center" class="" style="" ><![endif]-->
		<p style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:100%;"></p>
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:570px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:10px 0 0px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="right"
												style="font-size:0px;padding:35px 0 10px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:27px;font-weight:100;line-height:24px;text-align:right;color:

#000080;">VND 260,000</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:570px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:10px 0 0px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:35px 0 0px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;color:

#000080;">LƯU Ý</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:570px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0 50px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:35px 0 0px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color:
#000080;">- Chi tiết thông tin và hướng dẫn sử dụng sản phẩm, Quý khách vui lòng xem tại mục “Thông tin bổ sung” của
													mỗi sản phẩm trên website way2go.vn.</div>
											</td>
										</tr>
										<tr>
											<td align="left"
												style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color:
#000080;">- Thông tin trên là bảo mật, chúng tôi khuyến nghị Quý khách không chia sẻ với bất kỳ ai để tránh các rủi ro
													với đơn hàng Way2Go do để lộ thông tin trên.</div>
											</td>
										</tr>
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px 0 0px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color:
#000080;">- “Mã sản phẩm”</div>
											</td>
										</tr>
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px 0 0px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color:
#000080;">- Đối với eSIM, mã sản phẩm mặc định là mã Seri của eSIM. Quý khách sử dụng mã Seri để kiểm tra trong trường
													hợp cần hỗ trợ kỹ thuật.</div>
											</td>
										</tr>
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px 0 0px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color:
#000080;">- Đối với SIM Vật lý, Quý khách vui lòng sử dụng mã sản phẩm/QR đính kèm mã sản phẩm để quy đổi SIM Vật lý
													tại các điểm nhận hàng của Way2Go.</div>
											</td>
										</tr>
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px 0 0px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color:
#000080;">Sau khi Quý khách đổi SIM tại điểm nhận hàng hoặc nhận hàng tận nơi, mã sản phẩm sẽ được thay thế bằng mã
													Seri của SIM Vật lý thực tế nhận của Quý khách. Quý khách sử dụng mã
													Seri để kiểm tra trong trường hợp cần hỗ trợ kỹ thuật hoặc nạp thêm
													các gói cước khả dụng tại way2go.vn.</div>
											</td>
										</tr>
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px 0 0px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color:
#000080;">Trong trường hợp muốn nạp thêm gói cước khả dụng trong thời điểm chưa quy đổi SIM Vật lý, Quý khách vẫn có
													thể sử dụng mã sản phẩm để nạp thêm các gói cước khả dụng tại
													way2go.vn.</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div><!--[if mso | IE]></td></tr></table></td><td align="center" class="" style="" ><![endif]-->
		<p style="border-top:solid 2px #f4f4f4;font-size:1px;margin:0px auto;width:100%;"></p>
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f4f4f4;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:570px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
												<!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="float:none;display:inline-table;">
													<tr>
														<td style="padding:4px;vertical-align:middle;">
															<table border="0" cellpadding="0" cellspacing="0"
																role="presentation"
																style="background:#3b5998;border-radius:3px;width:20px;">
																<tr>
																	<td
																		style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																		<a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"
																			target="_blank"><img height="20"
																				src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
																				style="border-radius:3px;display:block;"
																				width="20"></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso | IE]></td><td><![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="float:none;display:inline-table;">
													<tr>
														<td style="padding:4px;vertical-align:middle;">
															<table border="0" cellpadding="0" cellspacing="0"
																role="presentation"
																style="background:#55acee;border-radius:3px;width:20px;">
																<tr>
																	<td
																		style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																		<a href="https://twitter.com/intent/tweet?url=[[SHORT_PERMALINK]]"
																			target="_blank"><img height="20"
																				src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
																				style="border-radius:3px;display:block;"
																				width="20"></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso | IE]></td><td><![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="float:none;display:inline-table;">
													<tr>
														<td style="padding:4px;vertical-align:middle;">
															<table border="0" cellpadding="0" cellspacing="0"
																role="presentation"
																style="background:#3f729b;border-radius:3px;width:20px;">
																<tr>
																	<td
																		style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																		<a href="https://www.instagram.com/your_username"
																			target="_blank"><img height="20"
																				src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
																				style="border-radius:3px;display:block;"
																				width="20"></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:570px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0 0px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:100px;"><img height="auto"
																	src="https://cdn.save.moe/e/7mAd8e.png?wp=1"
																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																	width="100"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:570px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:10px 0 0px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color:
#4E5786;">Trải nghiệm du lịch khác biệt</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:570px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:10px 0 0px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color: 
#4E5786;">Hotline: (+84) 90 222 7715</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:570px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px;padding-bottom:50px;word-break:break-word;">
												<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:17px;font-weight:100;line-height:24px;text-align:left;color:
#4E5786;">Email: w2g.support@consortio.vn</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
	</div><!--[if mso | IE]></td></tr></table><![endif]-->
</body>

</html>